FLUIG_CONSUMER_KEY=3upTC4G0ET
FLUIG_CONSUMER_SECRET=BgvM8Er1OM
FLUIG_ACCESS_TOKEN=bh4f4aI50mVfQhVV4lBTaqiFTYEoIuM5
FLUIG_TOKEN_SECRET=kT8XKr77J3AsqUg3xUOWAjOt3y2BNIwF
FLUIG_URI=https://www.fluig.com/
FLUIG_PORT=80